DB = mongodb+srv://susee:xLrOGpFJC52JdUoO@cluster0.jsinktk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT  = 3000
nodemail = susee37432@gmail.com
modemailPass = kafvmbfupnthpdmc
JWT_COOKIE_PATH = /api
JWT_SECRET = ragasiyam
JWT_EXPIRES_IN = 1h
JWT_COOKIE_EXPIRES_IN = 1h
JWT_COOKIE_SECURE = false
JWT_COOKIE_SAMESITE = lax
JWT_COOKIE_DOMAIN = localhost
JWT_COOKIE_NAME = jwt
DB_pass = xLrOGpFJC52JdUoO
RAZORPAY_KEY_ID = rzp_test_lO9zpzaPOIvkMr
RAZORPAY_KEY_SECRET=NiXYSM7LjOrqyEc3dOxb1nGi

rezorpaywebsiteLink = https://dashboard.razorpay.com/app/qr_codes 